# AdventOfCode

./: .runsettings  AdventOfCode.sln  README.md
src/AdventOfCode.Core/: AdventOfCode.Core.csproj  AdventOfCodeContants.cs  Puzzle.cs  PuzzleExample.cs  PuzzleSolver.cs
src/AdventOfCode.Template/: AdventOfCode.Template.csproj
src/AdventOfCode.Template/Day01/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs  puzzle.md
src/AdventOfCode.Template/Day02/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs
src/AdventOfCode.Template/Day03/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs
src/AdventOfCode.Template/Day04/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs  puzzle.md
src/AdventOfCode.Template/Day05/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs  puzzle.md
src/AdventOfCode.Template/Day06/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs
src/AdventOfCode.Template/Day07/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs
src/AdventOfCode.Template/Day08/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs
src/AdventOfCode.Template/Day09/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs
src/AdventOfCode.Template/Day10/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs
src/AdventOfCode.Template/Day11/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs
src/AdventOfCode.Template/Day12/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs  puzzle.md
src/AdventOfCode.Template/Day13/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs  puzzle.md
src/AdventOfCode.Template/Day14/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs  puzzle.md
src/AdventOfCode.Template/Day15/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs
src/AdventOfCode.Template/Day16/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs  puzzle.md
src/AdventOfCode.Template/Day17/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  PuzzleSolver.cs
src/AdventOfCode.Template/Day18/: PuzzleSolver.PartOne.cs  PuzzleSolver.PartTwo.cs  (+1 more)
(+183 files in other folders)
